# korp_teste_emissao_nf

./: .gitignore  AllTests.sln  README.md
infra/: docker-compose.yml
services/ApiGateway/: ApiGateway.sln
services/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
services/InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.sln  Program.cs  appsettings.json
services/InventoryService/Consumers/: CancelReservationConsumer.cs  ConfirmReservationConsumer.cs  CreateProductConsumer.cs  CreateReservationConsumer.cs  DeleteProductConsumer.cs  GetAllProductsConsumer.cs  GetProductByIdConsumer.cs  InvoiceCancelledConsumer.cs  UpdateProductConsumer.cs
services/InventoryService/Domain/Entities/: Product.cs  StockReservation.cs  StockReservationItem.cs
services/InventoryService/Infrastructure/Data/: InventoryDbContext.cs
services/InventoryService/InventoryService.Tests/: InventoryService.Tests.csproj
services/InventoryService/InventoryService.Tests/Consumers/: CreateProductConsumerTests.cs  CreateReservationConsumerTests.cs
services/InventoryService/Migrations/: 20251107215811_InitialCreate.Designer.cs  20251107215811_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
services/InventoryService/Properties/: launchSettings.json
services/InvoiceService/: Dockerfile  InvoiceService.csproj  InvoiceService.sln  Program.cs  appsettings.json
services/InvoiceService/Consumers/: CreateInvoiceConsumer.cs  DeleteInvoiceConsumer.cs  (+5 more)
services/web/: .gitignore  Dockerfile  PROJECT_STRUCTURE.md  package.json
(+103 files in other folders)
